<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Assets/styles.css">
    <link href="https://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">
</head>
<body>
    <section class="hero">
        <header>
            <section class="head">
                <a id="nav1">SCISSORS</a>
                <a id="nav2">My URLs</a>
                <a id="nav3">Features</a>
                <a id="nav4">Pricing</a>
                <a id="nav5">Analytics</a>
                <a id="nav6">FAQs</a>
                <span class="topright">
                    <a id="nav7">Log in</a>
                    <button class="try"><a id="nav8">Try For Free</a></button>
                </span>
            </section>
        </header>
       <div class="card">
        <div class="title">
            <h1>
                Optimize Your Online Experience with Our Advanced <strong>URL Shortening </strong>Solution
           </h1>
          </div>
          <img class="underline" src="./Assets/Images/Vector 3.svg" alt="">
          <div class="subtitle">
               <P>Personalize your shortened URLs to align with your brand identity. Utilize custom slugs, branded links, and domain customization options to reinforce your brand presence and enhance user engagement.</P>
          </div> 
       </div>
       <div class="buttons"><button id="button1">Sign up</button><span id="button2">Learn more</span>
    </div>
       <div id="triangle_underlay">
        <img src="./Assets/Images/Vector 2.svg" alt="">
   </div>
       <div id="rectangle_frame">
        <P>
            <img src="./Assets/Images/Frame 29546@2x.svg" alt="">
        </P>
       </div>
    <div class="table">
       <p><img id="table_under" src="./Assets/Images/Rectangle 9.svg" alt="">
        <img id="ontop" src="./Assets/Images/Ellipse 1.svg" alt=""></p> 
    </div>
       
    </section>
    <section class="info-section">
        <div class="image-container">
            <h2> One Stop. <br> Four <span class="light">Possibilities</span></h2>
        </div>
        <div class="text-container">
            <div class="text-box">
                <h1 class="bold">3M</h1> <br>
                <p class="tiny">Active users</p>
            </div>
            <div class="text-box">
                <h1 class="bold">60M</h1><br>
                <p class="tiny">Links & QR <br> codes created</p>
            </div>
            <div class="text-box">
                <h1 class="bold">1B</h1><br>
                <p class="tiny">Clicked & Scanned <br>Connections</p>
            </div>
            <div class="text-box">
                <h1 class="bold">300k</h1><br>
                <p class="tiny">App Integrations</p>
            </div>
        </div>
    </section>
     <div class="section-body">
            <div class="text-container2">
                <div>
                    <div class="left-frame">
                        <h1 class="title2">Why Choose <span class="light">Scissors</span></h1>
                        <p class="body">Scissors is the hub of everything that has to do with your link management. We shorten your URLs, allow you creating custom ones for your personal, business, event usage. Our swift QR code creation, management and usage tracking with advance analytics for all of these is second to none.</p>
                    </div>
                <div class="right-frame">
                    <div class="upper-frame">
                        <div class="unit-frame">
                            <img class="icon" src="./Assets/Images/Ellipse 2 link.svg" alt="image not found">
                            <h1 class="unit-head">URL Shortening</h1>
                            <p>Scissor allows you to shorten URLs of your business, events. Shorten your URL at scale, URL redirects.</p>
                        </div>
                        <div class="unit-frame">
                            <img class="icon" src="./Assets/Images/URL ICON.svg" alt="">
                            <h1 class="unit-head">Custom URLs</h1>
                            <p>With Scissor, you can create custom URLs, with the length you want! A solution for socials and businesses.</p>
                        </div>
                    </div>
                    <div class="lower-frame">
                        <div class="unit-frame">
                            <img class="icon" src="./Assets/Images/QR-ICON.svg" alt="">
                            <h1 class="unit-head">QR Codes</h1>
                            <p>Generate QR codes to your business, events. Bring your audience and customers to your doorstep with this scan and go solution.</p>
                        </div>
                        <div class="unit-frame">
                            <img class="icon" src="./Assets/Images/Data-icon.svg" alt="">
                            <h1 class="unit-head">Data Analytics</h1>
                            <p>Receive data on the usage of either your shortened URL, custom URLs or generated QR codes. Embedded to monitor progress.</p>
                        </div>
                    </div>
                </div>
            </div>  <br>
        <section class="next-section">
            <div class="price-title">
                <h1 class="next-section-title">A <span class="light">price perfect</span> for your needs.</h1>
                <p>From catering for your personal, business, event, socials needs, you can be rest assured we have you in mind in our pricing.</p>
            </div>
            <div class="boxes">
                <div class="side-boxes">
                    <div class="left-box">
                        <div class="top">Basic</div>
                        <div class="middle">Free</div>
                        <div class="bottom">Free plan for all users</div>
                        <div class="list-items">
                            <div class="item"><img class="check-icon" src="./Assets/Images/check-circle.svg" alt="">Unlimited URL Shortening</div>
                            <div class="item"><img class="check-icon" src="./Assets/Images/check-circle.svg" alt="">Basic Link Analytics</div>
                            <div class="item"><img class="check-icon" src="./Assets/Images/check-circle.svg" alt="">Customizable Short Links</div>
                            <div class="item"><img class="check-icon" src="./Assets/Images/check-circle.svg" alt="">Standard Support</div>
                            <div class="item"><img class="check-icon" src="./Assets/Images/check-circle.svg" alt="">Ad-supported</div>
                        </div>
                    </div>
                <div class="side-boxes">
                    <div class="right-box">
                        <div class="top">Teams</div>
                        <div class="middle">$25/month</div>
                        <div class="bottom">Share with up to 10 users</div>
                        <div class="list-items">
                            <div class="item"><img class="check-icon" src="./Assets/Images/check-circle.svg" alt="">Team Collaboration</div>
                            <div class="item"><img class="check-icon" src="./Assets/Images/check-circle.svg" alt="">User Roles and Permissions</div>
                            <div class="item"><img class="check-icon" src="./Assets/Images/check-circle.svg" alt="">Enhanced Security</div>
                            <div class="item"><img class="check-icon" src="./Assets/Images/check-circle.svg" alt="">API Access</div>
                            <div class="item"><img class="check-icon" src="./Assets/Images/check-circle.svg" alt="">Dedicated Account Manager</div>
                        </div>
                    </div>
                </div>
                </div>
                <div class="middle-box">
                    <div class="top">Professionals</div>
                        <div class="middle">$15/month</div>
                        <div class="bottom">Ideal for business creators</div>
                        <div class="list-items">
                            <div class="item"><img class="check-icon" src="./Assets/Images/check-circle.svg" alt="">Enhanced Link Analytics</div>
                            <div class="item"><img class="check-icon" src="./Assets/Images/check-circle.svg" alt="">Custom Branded Domains</div>
                            <div class="item"><img class="check-icon" src="./Assets/Images/check-circle.svg" alt="">Advanced Link Customization</div>
                            <div class="item"><img class="check-icon" src="./Assets/Images/check-circle.svg" alt="">Priority Support</div>
                            <div class="item"><img class="check-icon" src="./Assets/Images/check-circle.svg" alt="">Ad-free Experience</div>
                </div>
                <div class="section-button">
                    <button class="left-button">Get Custom Pricing</button>
                    <button class="right-button">Select Pricing</button>
                </div>
            </div>
        </section>  
        <section>
            <div class="pattern">
                <img src="./Assets/Images/pattern sphere.svg" alt="">
                <img class="right-img" src="./Assets/Images/pattern-sphere2.svg" alt="">
            </div>
            <div class="frame-box">
                <div class="frame-top"> Paste URL here...</div>   
                <div class="frame-middle">
                    <div class="middle-item">Choose Domain</div>
                    <div class="middle-item">Type Alias here</div>
                </div>   
                <div class="frame-bottom"></div>   
            </div>
        </section>         
</body>
</html>